# CL20413474_ASP.NetCore_L2

./: .gitignore  EmployeeManagement.sln  Program.cs  README.md  Store.Management.Web.csproj  StoreManagement.sln  appsettings.json
Controllers/: DemoController.cs  HomeController.cs  RegisterController.cs  StoreManagementController.cs
Models/: Category.cs  DatabaseContext.cs  DtoStoreManagement.cs  ErrorViewModel.cs  ModelResult.cs  Product.cs  SubCategory.cs
Properties/: launchSettings.json
Store.Management.Api/: Program.cs  Store.Management.Api.csproj  Store.Management.Api.http  appsettings.json
Store.Management.Api/Controllers/: StoreManagementApiController.cs
Store.Management.Api/Properties/: launchSettings.json
Store.Management.Application/: Store.Management.Application.csproj
Store.Management.Application/Interfaces/: IServiceCategories.cs  IServiceCategory.cs  IServiceHttpClient.cs  IServiceLinks.cs  IServiceProduct.cs  IServiceProducts.cs  IServiceSubCategories.cs  IServiceSubCategory.cs  IServiceUser.cs  IServiceUsers.cs
Store.Management.Application/Services/: ServiceCategories.cs  ServiceCategory.cs  ServiceHttpClient.cs  ServiceLinks.cs  ServiceProduct.cs  ServiceProducts.cs  ServiceSubCategories.cs  ServiceSubCategory.cs  ServiceUser.cs  ServiceUsers.cs
Store.Management.Domain/Entities/: Categories.cs  Category.cs  Product.cs  Products.cs  SubCategories.cs  SubCategory.cs  User.cs
Store.Management.Domain/Interfaces/: IRepositoryCategories.cs  IRepositoryCategory.cs  IRepositoryProduct.cs  IRepositoryProducts.cs  IRepositorySubCategories.cs  IRepositorySubCategory.cs  IRepositoryUser.cs  IRepositoryUsers.cs
Store.Management.Infrastructure/: Class1.cs
Store.Management.Infrastructure.CrossCutting/: Store.Management.Infrastructure.CrossCutting.csproj
Store.Management.Infrastructure.Data/: Store.Management.Infrastructure.Data.csproj
Store.Management.Infrastructure.Data/Context/: DatabaseContext.cs
Store.Management.Infrastructure.Data/Repositories/: RepositoryCategories.cs  RepositoryCategory.cs  RepositoryProduct.cs  RepositoryProducts.cs  RepositorySubCategories.cs  RepositorySubCategory.cs  RepositoryUser.cs  RepositoryUsers.cs
Store.Management.Web/: Program.cs  Store.Management.Web.csproj  appsettings.json
Store.Management.Web/Controllers/: HomeController.cs  RegisterController.cs  StoreManagementController.cs
Store.Management.Web/Models/: DtoStoreManagement.cs  ErrorViewModel.cs
Store.Management.Web/Properties/: launchSettings.json
Store.Management.Web/ViewModels/: StoreManagementErrorViewModel.cs  StoreManagementLoginUserViewModel.cs  StoreManagementRegisterUserViewModel.cs  StoreManagementViewModel.cs  ViewModelStoreManagement.cs
Store.Management.Web/Views/: _ViewImports.cshtml
Store.Management.Web/Views/Home/: Index.cshtml
Store.Management.Web/Views/Register/: Index.cshtml  Register.cshtml
Store.Management.Web/Views/Shared/: Error.cshtml  _Error.cshtml  _Layout.cshtml  _ModalInformation.cshtml
Store.Management.Web/Views/StoreManagement/: Index.cshtml  NewItemOfProduct.cshtml
Store.Management.Web/wwwroot/css/: Site.css  StoreManagement.css  StoreManagementLoginUser.css  StoreManagementRegisterUser.css
Store.Management.Web/wwwroot/js/: GlobalFunctions.js  LoginUser.js  SaveNewItemOfProduct.js  Site.js  StoreManagement.js  StoreManagementLoginUser.js  StoreManagementRegisterUser.js  Utils.js
Views/: _ViewImports.cshtml
Views/Demo/: Index.cshtml
Views/Home/: Index.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _Layout.cshtml
Views/StoreManagement/: Index - Copy.cshtml  Index.cshtml
wwwroot/js/: ModalInformacoes.js  StoreManagement - Copy (2).js  StoreManagement.js  Utils.js
